<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtWelcome"
        android:text="Welcome! You are logged in successfully as: "
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLogout"
        android:text="Log out"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:layout_marginTop="24dp"/>

</LinearLayout>